<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_report"
        android:orderInCategory="100"
        android:title="Report This"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_copy"
        android:orderInCategory="100"
        android:title="Copy Share URL"
        app:showAsAction="always" />
</menu>
